<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="fascimil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-JY-uDy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1JI-fo-cIx" appends="YES" id="sNH-z2-3ai"/>
                                    <outletCollection property="gestureRecognizers" destination="aEd-Mv-kbK" appends="YES" id="9sd-vH-bjt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imagen" destination="oQM-JY-uDy" id="KUi-tE-5OL"/>
                        <segue destination="Ojj-ON-Gr5" kind="show" identifier="push" id="hKa-RE-caA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1JI-fo-cIx">
                    <connections>
                        <action selector="swipeImagenRight:" destination="BYZ-38-t0r" id="Ueo-Fy-J4M"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="aEd-Mv-kbK">
                    <connections>
                        <action selector="swipeImagen:" destination="BYZ-38-t0r" id="7MW-bB-Nda"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-768" y="-332"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="qf9-vZ-628">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6jp-2b-mO8" customClass="ViewController3" customModule="fascimil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3Q-23-xoI"/>
                        <viewControllerLayoutGuide type="bottom" id="qRE-0a-KcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCb-xe-OBe">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01B-R0-mbZ">
                                <rect key="frame" x="506" y="282" width="46" height="30"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <segue destination="Ojj-ON-Gr5" kind="show" id="5fr-6D-SVB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-g4-iC4">
                                <rect key="frame" x="170" y="0.0" width="228" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonArrow" destination="01B-R0-mbZ" id="nrd-YM-Kk6"/>
                        <outlet property="imagen" destination="3R5-g4-iC4" id="igN-HX-oBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAT-QL-kGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="118"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ME2-NC-m2F">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ojj-ON-Gr5" customClass="ViewController2" customModule="fascimil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pA-hX-r9o"/>
                        <viewControllerLayoutGuide type="bottom" id="lP7-5g-AhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcW-hW-gDY">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-id-vsc">
                                <rect key="frame" x="283" y="0.0" width="228" height="320"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PJN-IP-0Ih" appends="YES" id="JYL-U6-M8q"/>
                                    <outletCollection property="gestureRecognizers" destination="Gap-hO-E9D" appends="YES" id="MrN-qK-1jh"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-e6-Nt9">
                                <rect key="frame" x="55" y="0.0" width="228" height="320"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pii-do-PS0" appends="YES" id="A5r-fH-ntZ"/>
                                    <outletCollection property="gestureRecognizers" destination="9gf-PG-TRW" appends="YES" id="0nn-4W-egn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagenA" destination="LjY-e6-Nt9" id="aia-ty-p5y"/>
                        <outlet property="imagenB" destination="oDO-id-vsc" id="Crh-Yu-q4F"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="push2" id="XKj-FZ-jSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-0X-oCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pii-do-PS0">
                    <connections>
                        <action selector="imgTapLeft:" destination="Ojj-ON-Gr5" id="9pO-0K-LMK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PJN-IP-0Ih">
                    <connections>
                        <action selector="imgTapRight:" destination="Ojj-ON-Gr5" id="NF2-S7-Kiw"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="9gf-PG-TRW">
                    <connections>
                        <action selector="swipeRightImage:" destination="Ojj-ON-Gr5" id="diZ-5e-mVh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Gap-hO-E9D">
                    <connections>
                        <action selector="swipeLeftImage:" destination="Ojj-ON-Gr5" id="H3d-97-Yag"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-175" y="-387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5fr-6D-SVB"/>
    </inferredMetricsTieBreakers>
</document>
